name: Script de prueba
on: [push]

jobs:
  primera:
   name: Primera Tarea
   runs-on: ubuntu-latest
   steps:
    - name: Descargando codigo
      uses: actions/checkout@v2
    - name: Listado de archivos
      run: ls
    - name: Mostrar README
      run: cat README.md